<section class="section__events" id="agenda">
    <div class="container">
        <h2>Agenda</h2>
        <ul>
            <li data-month="januari">
                <span class="date"><em>6</em>januari</span>
                <span class="event">Thema-avond</span>
            </li>
            <li>
                <span class="date"><em>28</em>januari</span>
                <span class="event">Koopzondag</span>
            </li>
            <li data-month="februari">
                <span class="date"><em>7 t/m 13</em>februari</span>
                <span class="event">Gesloten i.v.m. vakantie</span>
            </li>
            <li>
                <span class="date"><em>25</em>februari</span>
                <span class="event">Koopzondag</span>
            </li>
            <li data-month="maart">
                <span class="date"><em>3</em>maart</span>
                <span class="event">Thema-avond (Italiaanse avond)<br>7 gangen 29,-</span>
            </li>
            <li>
                <span class="date"><em>25</em>maart</span>
                <span class="event">Koopzondag</span>
            </li>
            <li data-month="april">
                <span class="date"><em>7</em>april</span>
                <span class="event">Thema-avond (Vis avond)<br>7 gangen 29,-</span>
            </li>
            <li>
                <span class="date"><em>27</em>april</span>
                <span class="event">Koningsdag</span>
            </li>
            <li>
                <span class="date"><em>29</em>april</span>
                <span class="event">Koopzondag</span>
            </li>
        </ul>

    </div>
</section>