<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Welkom bij Taberna</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="">
</head>
<body>

    <div class="section__header">
    <button class="hamburger hamburger--spin" type="button" aria-label="menu" data-hamburger>
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
        <span class="hamburger-label">Menu</span>
    </button>
    <div class="container">
        <nav class="nav__main">
            <ul>
                <li><a href="#about">Over Taberna</a></li>
                <li><a href="#pictures">Sfeerimpressie</a></li>
                <li><a href="#menu">Menukaart &amp; delicatessen</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="img/logo.svg" alt="Logo">
        </div>
        <section class="reachability">
            <div class="reachability__hours">
                Dinsdag, woensdag en zaterdag: 10:00u - 18:00u<br>
                Donderdag en vrijdag: 10:00u - 21:00u<br>
                Koopzondagen: 12:00u - 18:00u<br>
                Maandag: gesloten
            </div>
            <div class="reachability__contact">
                Taberna Weert<br>
                Beekstraat 60a<br>
                <a href="tel://0495586339">Tel: 0495 586 339</a><br>
                <a href="mailto:info@tarbernaweert.nl">info@tabernaweert.nl</a>
            </div>
        </section>
    </div>
</div>
    <section class="section__intro" id="about">
    <div class="container container--small">
        <h1>Over Taberna</h1>
        <p>
            Taberna is een Mediterraanse gastrobar en delicatessenwinkel waar alles draait om ambacht, kwaliteit en gevoel.
        </p>
        <p>
            Mensen zijn toe aan onthaasten, goede/verse kwaliteit, en een stukje buitenland dichtbij. <br>
            Mediterraans, maar dan dichtbij, met een uitstraling en gevoel van ver weg! De wereld van antipasti, hammen, kazen en broodjes met een wijntje of een biertje.
        </p>
        <p>
            Als liefhebber van de Zuidelijke keuken kun je bij ons terecht voor een smaakvolle lunch, borrel, diner of voor een mooi assortiment van Mediterraanse specialiteiten (zoals, vleeswaren, olijfolie, chips en diverse antipasti).
        </p>
    </div>
</section>
    <section class="section__about">
    <div class="container">
        <section class="about__taberna">
            <div class="about__content">
                <h2>Delicatessen</h2>
                <div>
                    <p>
                        In het winkelgedeelte hebben we een vast assortiment in authentieke producten uit de ‘Mediterraanse wereld’, maar daarnaast maken we ook veel producten zelf, welke ook te koop zijn. <br>
                        Denk hierbij aan olijfolie, balsamico, vleeswaren, kazen, tapenades, olijfjes en nog veel meer!
                    </p>
                    <p>
                        Buiten ons vast assortiment zullen we ook altijd wisselende producten hebben, zodat je bezoek aan Taberna iedere keer weer een verrassing zal zijn.
                    </p>
                    <p>
                        We werken samen met (veelal kleine) leveranciers welke rechtstreeks importeren vanuit onder andere Spanje en Italië.<br>
                        Hebben we iets niet in huis wat je graag zou willen hebben, we zullen ons best doen dit de volgende keer in huis te hebben voor je!
                    </p>
                    <p>
                        <strong>Bij iedere 10 euro aan delicatessen in de winkel krijg je een stempel. Heb je een volle spaarkaart(12 stempels) krijg je een cadeaubon van ons!</strong>
                    </p>
                </div>
            </div>
        </section>
        <section class="about__catering">
            <div class="about__content">
                <h2>Catering &amp; geschenken</h2>
                <div>
                    <p>
                        <em>Stel je eens voor, authentieke Mediterraanse hapjes gemaakt met de lekkerste ingrediënten.. </em>
                    </p>
                    <p>
                        Heb je een feestje, speciale gelegenheid of gewoon zin in een lekker hapje voor thuis bij de borrel? Bij Taberna zijn hier voldoende mogelijkheden voor! Wij kunnen alles naar wens maken, voor 1 tot 100 personen! Vraag naar de mogelijkheden, wij zijn heel flexibel!
                    </p>
                    <p>
                        Een selectie van originele en ambachtelijke delicatessen maakt een geschenk zeer bijzonder.<br>
                        Wij stellen (samen met jou) een mooi pakket samen. Ook hier zijn weer diverse mogelijkheden qua grootte en prijs.
                    </p>
                </div>
            </div>
        </section>
    </div>
</section>
     <div class="totop">
    <a class="button" href="javascript:void(0)" data-totop>Naar boven</a>
</div>
    <section class="section__pics" data-carousel id="pictures">
    <!-- column 1 -->
    <img data-src="img/gallery/012-taberna-800x600.jpg" data-masonry="img/gallery/012-taberna-400x300.jpg">
    <img data-src="img/gallery/042-taberna-800x600.jpg" data-masonry="img/gallery/042-taberna-400x300.jpg">
    <img data-src="img/gallery/072-taberna-800x600.jpg" data-masonry="img/gallery/072-taberna-400x600.jpg">
    <img data-src="img/gallery/052-taberna-800x600.jpg" data-masonry="img/gallery/052-taberna-400x300.jpg">
    <img data-src="img/gallery/048-taberna-800x600.jpg" data-masonry="img/gallery/048-taberna-400x450.jpg">
    <img data-src="img/gallery/073-taberna-800x600.jpg" data-masonry="img/gallery/073-taberna-400x300.jpg">
    <!-- column 2 -->
    <img data-src="img/gallery/055-taberna-800x600.jpg" data-masonry="img/gallery/055-taberna-400x450.jpg">
    <img data-src="img/gallery/077-taberna-800x600.jpg" data-masonry="img/gallery/077-taberna-400x300.jpg">
    <img data-src="img/gallery/139-taberna-800x600.jpg" data-masonry="img/gallery/139-taberna-400x300.jpg">
    <img data-src="img/gallery/171-taberna-800x600.jpg" data-masonry="img/gallery/171-taberna-400x450.jpg">
    <img data-src="img/gallery/098-taberna-800x600.jpg" data-masonry="img/gallery/098-taberna-400x300.jpg">
    <img data-src="img/gallery/177-taberna-800x600.jpg" data-masonry="img/gallery/177-taberna-400x450.jpg">
    <!-- column 3 -->
    <img data-src="img/gallery/122-taberna-800x600.jpg" data-masonry="img/gallery/122-taberna-400x300.jpg">
    <img data-src="img/gallery/079-taberna-800x600.jpg" data-masonry="img/gallery/079-taberna-400x450.jpg">
    <img data-src="img/gallery/147-taberna-800x600.jpg" data-masonry="img/gallery/147-taberna-400x300.jpg">
    <img data-src="img/gallery/180-taberna-800x600.jpg" data-masonry="img/gallery/180-taberna-400x600.jpg">
    <img data-src="img/gallery/148-taberna-800x600.jpg" data-masonry="img/gallery/148-taberna-400x300.jpg">
    <img data-src="img/gallery/190-taberna-800x600.jpg" data-masonry="img/gallery/190-taberna-400x300.jpg">
</section>
     <div class="totop">
    <a class="button" href="javascript:void(0)" data-totop>Naar boven</a>
</div>
    <section class="section__events">
    <div class="container">
        <h2>Agenda</h2>
        <ul>
            <li data-month="juli">
                <span class="date"><em>7</em>juli</span>
                <span class="event">Braderie</span>
            </li>
            <li>
                <span class="date"><em>30</em>juli</span>
                <span class="event">Koopzondag (springkussenzondag)</span>
            </li>
            <li data-month="augustus">
                <span class="date"><em>23</em>augustus</span>
                <span class="event">Kinderbraderie</span>
            </li>
            <li>
                <span class="date"><em>27</em>augustus</span>
                <span class="event">Koopzondag</span>
            </li>
            <li data-month="september">
                <span class="date"><em>1</em>september</span>
                <span class="event">Boels Ladies Tour. Speciaal menu met een salade naar keuze en glas wijn naar keuze</span>
            </li>
            <li>
                <span class="date"><em>2</em>september</span>
                <span class="event">Stoere mannendag. Speciaal menu met een burger naar keuze en bier</span>
            </li>
            <li>
                <span class="date"><em>3</em>september</span>
                <span class="event">Preuf. Speciaal menu plank+drank</span>
            </li>
            <li>
                <span class="date"><em>22 t/m 27</em>september</span>
                <span class="event">Kermis</span>
            </li>
            <li data-month="oktober">
                <span class="date"><em>29</em>oktober</span>
                <span class="event">Koopzondag (Antje festival)</span>
            </li>
            <li data-month="november">
                <span class="date"><em>19</em>november</span>
                <span class="event">Intocht Sinterklaar</span>
            </li>
            <li>
                <span class="date"><em>26</em>november</span>
                <span class="event">Winters Weert</span>
            </li>
            <li data-month="december">
                <span class="date"><em>3, 17 en 24</em>december</span>
                <span class="event">Winters Weert</span>
            </li>
            <li>
                <span class="date"><em>23</em>december</span>
                <span class="event">Midnight shopping</span>
            </li>
            <li>
                <span class="date"><em>24, 25 en 26</em>december</span>
                <span class="event">Kerst</span>
            </li>
            <li>
                <span class="date"><em>31</em>december</span>
                <span class="event">Marktrecht/vrijmarkt</span>
            </li>
        </ul>
    </div>
</section>
    <section class="section__menu" id="menu">
    <div class="container container--small">
        <h2>Menukaart &amp; Delicatessen</h2>
        <p>
            Verse en smaakvolle gerechten!<br>
            Geniet tijdens je bezoek van de beste hammen, worsten, kazen, belegde broodjes, salades, soepen en antipasti.<br>
            Onze kaart is gevarieerd, smaakvol en gemaakt met pure en verse ingrediënten. Je kunt terecht voor een uitgebreide lunch, een aangeklede borrel of een diner. Voor ieder wat wils!
        </p>
        <p>Wist je dat..<br>
            De lunch in Spanje dé hoofdmaaltijd van de dag is? De lunch in Italië bijna altijd buitenshuis wordt genuttigd? (Je krijgt zelfs geld mee van je baas!)
        </p>
    </div>

    <div class="container">
        <article class="menu">
            <h3 class="menu__name">
                Antipasto
            </h3>
            <section class="menu__intro">
                <div class="container container--small">
                    <p>
                        Een antipasto (meervoud: antipasti) is een Italiaans aperitiefhapje dat traditioneel voor het avondmaal geserveerd wordt. Antipasti betekent letterlijk voor de maaltijd en duidt een vrij lichte schotel aan.
                    </p>
                    <p>
                        Eten is een moment van rust nemen, proeven, delen en genieten.<br>
                        <em>Deze antipasti zijn ideaal om te delen of om alleen van te genieten!</em>
                    </p>
                </div>
            </section>
            <section class="menu__content">
                <ul>
                    <li>
                        <span class="item">Pane</span>
                        <span class="item__dots"></span>
                        <span class="item__price">3,-</span>
                        <span class="item__description">Broodmandje met 2 dips</span>
                    </li>
                    <li>
                        <span class="item">Oliva</span>
                        <span class="item__dots"></span>
                        <span class="item__price">3,5</span>
                        <span class="item__description">Portie gemarineerde olijven (groen, zwart of gemengd)</span>
                    </li>
                    <li>
                        <span class="item">Formaggio</span>
                        <span class="item__dots"></span>
                        <span class="item__price">7,5</span>
                        <span class="item__description">Plankje met diverse kaasjes, balsamico en vijgenbrood</span>
                    </li>
                     <li>
                        <span class="item">Prosciutto di San Daniele</span>
                        <span class="item__dots"></span>
                        <span class="item__price">7,5</span>
                        <span class="item__description">'De koning onder de hammen'! Puur en smaakvol!</span>
                    </li>
                    <li>
                        <span class="item">Cebolla</span>
                        <span class="item__dots"></span>
                        <span class="item__price">5,-</span>
                        <span class="item__description">Gefrituurde uienringen met kruidenaioli</span>
                    </li>
                    <li>
                        <span class="item">Trio di Mare</span>
                        <span class="item__dots"></span>
                        <span class="item__price">7,5</span>
                        <span class="item__description">3 soorten gefrituurde zeevruchten met kruidenaioli</span>
                    </li>
                    <li>
                        <span class="item">Bruschetta con Funghi</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8,-</span>
                        <span class="item__description">Toast met gebakken champignons, truffelcrème, gemengde sla en Parmezaanse kaas</span>
                    </li>
                    <li>
                        <span class="item">Nacho</span>
                        <span class="item__dots"></span>
                        <span class="item__price">5,-</span>
                        <span class="item__description">Tortillachips met tomatensaus en mozzarella uit de oven<br><span class="bold">extra lekker met langzaam gegaarde kippendij  + <span class="item__price">2,5</span></bold></span>
                    </li>
                    <li>
                        <span class="item">Antipasti Salumi</span>
                        <span class="item__dots"></span>
                        <span class="item__price">10,- p.p.</span>
                        <span class="item__description">Goed gevulde plank met diverse vleeswaren, gemengde olijfjes en bruschetta</span>
                    </li>
                    <li>
                        <span class="item">Antipasti Vegatariano</span>
                        <span class="item__dots"></span>
                        <span class="item__price">11,- p.p.</span>
                        <span class="item__description">Goed gevulde plank met kaas, gegrilde groenten, olijfjes en bruschetta</span>
                    </li>
                    <li>
                        <span class="item">Antipasti Mixto</span>
                        <span class="item__dots"></span>
                        <span class="item__price">12,- p.p.</span>
                        <span class="item__description">Goed gevulde plank met diverse vleeswaren, kaas, groenten, olijfjes en bruschetta</span>
                    </li>
                    <li>
                        <span class="item">Antipasti Taberna</span>
                        <span class="item__dots"></span>
                        <span class="item__price">15,- p.p.</span>
                        <span class="item__description">Een rijkelijk gevulde plank met warme en koude antipasti én daarbij een huisgemaakt soepje</span>
                    </li>
                </ul>
            </section>
        </artice>

        <article class="menu">
            <h3 class="menu__name">
                Zuppa
            </h3>
            <section class="menu__intro">
                <div class="container container--small">
                    <p>
                        In Spanje eet men twee keer per dag warm. Soep wordt dan ook veel genuttigd tijdens de lunch. Bij Taberna maken we soepen van de lekkerste verse producten.
                    </p>
                </div>
            </section>
            <section class="menu__content">
                <ul>
                    <li>
                        <span class="item">Zuppa di Pomodoro</span>
                        <span class="item__dots"></span>
                        <span class="item__price">3,- (klein) /  5,-</span>
                        <span class="item__description">Gemaakt van de echte pomodori tomaten, met spekjes en basilicum-mascarpone</span>
                    </li>
                    <li>
                        <span class="item">Sopa de Ajo</span>
                        <span class="item__dots"></span>
                        <span class="item__price">3,- (klein) /  5,-</span>
                        <span class="item__description">Romige soep met champignons en paddenstoelen, op smaak gemaakt met verse knoflook</span>
                    </li>
                </ul>
            </section>
        </article>

        <article class="menu">
            <h3 class="menu__name">
                Insalata
            </h3>
            <section class="menu__intro">
                <div class="container container--small">
                    <p>
                        De salades worden gemaakt met een gemengde salade en een kruidenvinaigrette. De salades kunnen genuttigd worden als voorgerecht, bijgerecht of volledige maaltijd.
                    </p>
                </div>
            </section>
            <section class="menu__content">
                <ul>
                    <li>
                        <span class="item">Carpaccio</span>
                        <span class="item__dots"></span>
                        <span class="item__price">9,50 / 12,5 (groot)</span>
                        <span class="item__description">Huis gesneden carpaccio van het rund met zongedroogde tomaatjes, vijgenbalsamico, amandelschaafsel en Parmezaanse kaas</span>
                    </li>
                    <li>
                        <span class="item">Funghi</span>
                        <span class="item__dots"></span>
                        <span class="item__price">9,50 / 12,5 (groot)</span>
                        <span class="item__description">Met een mix van gebakken champignons, gemarineerde paddenstoelen en licht gerookte pancetta</span>
                    </li>
                    <li>
                        <span class="item">Scampi</span>
                        <span class="item__dots"></span>
                        <span class="item__price">9,50 / 12,5 (groot)</span>
                        <span class="item__description">Mediterraanse scampi gebakken in knoflook en Spaanse peper, mango en verse munt</span>
                    </li>
                </ul>
            </section>
        </article>

        <article class="menu">
            <h3 class="menu__name">
                Panino
            </h3>
            <section class="menu__intro">
                <div class="container container--small">
                    <p>
                        Panino is Italiaans voor ‘broodje’. Onze panino wordt gemaakt van rustiek brood, koud belegd. Bij Taberna krijg je dus <em><u>géén</u></em> platgedrukt stokbroodje met grillstrepen.
Keuze uit steenoven wit of meergranen brood.
                    </p>
                </div>
            </section>
            <section class="menu__content">
                <ul>
                    <li>
                        <span class="item">Salami Milano</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8,-</span>
                        <span class="item__description">Met truffelcrème , belegd met Salami Milano, gemengde sla en gegrilde paprika</span>
                    </li>
                    <li>
                        <span class="item">Carpaccio</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8,5</span>
                        <span class="item__description">Met basilicum-pesto, belegd met carpaccio, zongedroogde tomaatjes, gemengde sla, Parmezaanse kaas en amandelschaafsel</span>
                    </li>
                    <li>
                        <span class="item">Tonno</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8,-</span>
                        <span class="item__description">Met tapenade van olijf, belegd met gemengde sla en huisgemaakte tonijnsalade</span>
                    </li>
                    <li>
                        <span class="item">Vegetariano</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8,-</span>
                        <span class="item__description">Met tapenade van olijf, belegd met gegrilde groenten, gemengde sla en Parmezaanse kaas</span>
                    </li>
                    <li>
                        <span class="item">Pollo</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8,-</span>
                        <span class="item__description">Met tapenade van zongedroogde tomaat, belegd met gemengde sla, kipfilet en basilicum-mascarpone</span>
                    </li>
                    <li>
                        <span class="item">Salmone</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8,5</span>
                        <span class="item__description">Met kruidenaioli, belegd met gemengde sla en gemarineerde snippers gerookte zalm</span>
                    </li>
                    <li>
                        <span class="item">Fresco</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8,-</span>
                        <span class="item__description">Ons <strong>broodje gezond</strong> met kruidenaioli, belegd met gemengde sla, tomaat, komkommer, Serranoham, Parmezaanse kaas en ei</span>
                    </li>
                </ul>
            </section>
        </article>

        <article class="menu">
            <h3 class="menu__name">
                Pizza 2.0
            </h3>
            <section class="menu__intro">
                <div class="container container--small">
                    <p>
                        Onze pizza’s 2.0 worden nét anders gemaakt dan anders. Wij gebruiken hiervoor bruschetta. Deze worden net als de traditionele pizza’s belegd met tomatensaus, mozzarella en de lekkerste ingrediënten.
                    </p>
                </div>
            </section>
            <section class="menu__content">
                <ul>
                    <li>
                        <span class="item">Pizza Margharita</span>
                        <span class="item__dots"></span>
                        <span class="item__price">7,</span>
                        <span class="item__description"></span>
                    </li>
                    <li>
                        <span class="item">Pizza Napoli</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8,5</span>
                        <span class="item__description">Belegd met gerookte zalm, rode ui en basilicum-mascarpone</span>
                    </li>
                    <li>
                        <span class="item">Pizza Sevilla</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8</span>
                        <span class="item__description">Belegd met champignons, zongedroogde tomaatjes, chorizo en basilicum</span>
                    </li>
                    <li>
                        <span class="item">Pizza Verona</span>
                        <span class="item__dots"></span>
                        <span class="item__price">8</span>
                        <span class="item__description">Belegd met gegrilde groenten, cherrytomaatjes, olijfjes en Parmezaanse kaas</span>
                    </li>
                </ul>
            </section>
        </article>

        <article class="menu">
            <h3 class="menu__name">
                Pasta
            </h3>
            <section class="menu__intro">
                <div class="container container--small">
                    <p>
                        Pasta (Italiaans voor deeg) eten ze in Italië als eerste gang, de zogenaamde <em>'primo'</em>.
                        <br>
                        Bij ons een grotere variant...
                        <br>
                        De pasta's worden geserveerd met gepofte cherrytomaatjes, Parmezaanse kaas en een gemengde salade.
                    </p>
                </div>
            </section>
            <section class="menu__content">
                <ul>
                    <li>
                        <span class="item">Scampi, aglio e olio</span>
                        <span class="item__dots"></span>
                        <span class="item__price">14,-</span>
                        <span class="item__description">Pasta met gebakken scampi, knoflook, Spaanse peper, olijfolie en peterselie</span>
                    </li>
                    <li>
                        <span class="item">Pesto Pollo</span>
                        <span class="item__dots"></span>
                        <span class="item__price">14,-</span>
                        <span class="item__description">Pasta met gebakken kip, champignons en ui in een basilicumpesto roomsaus</span>
                    </li>
                    <li>
                        <span class="item">Tartufo e funghi</span>
                        <span class="item__dots"></span>
                        <span class="item__price">14,-</span>
                        <span class="item__description">Gebakken champignons en paddenstoelen, zongedroogde tomaatjes in een romige saus van truffel</span>
                    </li>

                </ul>
            </section>
        </article>

        <article class="menu">
            <h3 class="menu__name">
                Burgers
            </h3>
            <section class="menu__intro">
                <div class="container container--small">
                    <p>
                        Onze verse hamburgers met de lekkerste kruiden worden geserveerd op een hamburgerbroodje. De broodjes worden belegd met sla, tomaat, komkommer, rode ui en verder uiteraard de lekkerste Spaanse of Italiaanse ingrediënten. We serveren hier een licht pikante aardappelsalade bij.
                    </p>
                </div>
            </section>
            <section class="menu__content">
                <ul>
                    <li>
                        <span class="item">Burger España</span>
                        <span class="item__dots"></span>
                        <span class="item__price">12,-</span>
                        <span class="item__description">Gekruide hamburger met kruidenaioli en dungesneden Chorizo &amp; Serranoham</span>
                    </li>
                    <li>
                        <span class="item">Burger Italia</span>
                        <span class="item__dots"></span>
                        <span class="item__price">12,-</span>
                        <span class="item__description">Gekruide hamburger met truffelcrème, plakjes Pancetta en Parmezaanse kaas</span>
                    </li>
                    <li>
                        <span class="item__description">Graag een portie frietjes erbij?<span class="item__price">3,-</span></span>
                    </li>
                </ul>
            </section>
        </article>

        <article class="menu">
            <h3 class="menu__name">
                Iets na?
            </h3>
            <section class="menu__intro">
                <div class="container container--small">
                    <p>
                        Het dessert na het hoofdgerecht kan worden genuttigd om meerdere redenen. Om een voldaan gevoel te geven aan het einde van de maaltijd, maar natuurlijk vooral omdat het lekker is!
                    </p>
                </div>
            </section>
            <section class="menu__content">
                <ul>
                    <li>
                        <span class="item">Grand Italia</span>
                        <span class="item__dots"></span>
                        <span class="item__price">5,5</span>
                        <span class="item__description">Een zoete lekkernij van Italiaanse amarene nougat, cantuccini, amarettini en mini meringues van hazelnoot en chocolade</span>
                    </li>
                    <li>
                        <span class="item">Tiramsu</span>
                        <span class="item__dots"></span>
                        <span class="item__price">5,5</span>
                        <span class="item__description">Dé Italiaanse klassieker. De naam betekent letterlijk ‘trek mij omhoog’, Geserveerd met een bolletje vanille-ijs</span>
                    </li>
                    <li>
                        <span class="item">Taberna Coffee</span>
                        <span class="item__dots"></span>
                        <span class="item__price">6,-</span>
                        <span class="item__description">Een kopje heerlijke Bacio koffie, met bonbon, amarettini, cantuccini en een glaasje limoncello</span>
                    </li>
                    <li>
                        <span class="item">Spanish Coffee</span>
                        <span class="item__dots"></span>
                        <span class="item__price">6,-</span>
                        <span class="item__description">Koffie met Cuarenta Y Tres en slagroom, met bonbon, amarettini en cantuccini</span>
                    </li>
                    <li>
                        <span class="item">Italian Coffee</span>
                        <span class="item__dots"></span>
                        <span class="item__price">6,-</span>
                        <span class="item__description">Koffie met Disaronno Originale en slagroom, met bonbon, amarettini en cantuccini</span>
                    </li>
                    <li>
                        <span class="item">Chouffe Coffee</span>
                        <span class="item__dots"></span>
                        <span class="item__price">6,-</span>
                        <span class="item__description">Koffie met Chouffe koffielikeur <em>(bierbrandewijn)</em> en slagroom, met bonbon, amarettini en cantuccini</span>
                    </li>

                </ul>
            </section>
        </article>
    </div>
</section>
     <div class="totop">
    <a class="button" href="javascript:void(0)" data-totop>Naar boven</a>
</div>

    <script src="js/main.js"></script>
</body>
</html>